
spring.data.mongodb.database=Chat
spring.data.mongodb.uri=mongodb+srv://cascencio:cascencio@respuestas-f8q7c.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
